//Задача №1. Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// a = 25, b = 5 -> да 
// a = 2, b = 10 -> нет 
// a = 9, b = -3 -> да 
// a = -3 b = 9 -> нет

Console.Write("Введите число номер 1: ");
int number1 = int.Parse(Console.ReadLine()); //запрашиваем у пользователя 1 число

Console.Write("Введите число номер 2: ");
int number2 = int.Parse(Console.ReadLine());//запрашиваем у пользователя 2 число

int result = number1 * number1; //находим квадрат 1 числа

if (result == number2) //сравниваем значение полученного результата и второго введенного числа
{
 Console.WriteLine("Второе число является квадратом первого");
}
else
{
 Console.WriteLine("Второе число не является квадратом первого");
}
